<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation Template</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
    <style>
        body {
            background-color: #1e1e1e;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }

        header {
            background: #333;
            padding: 20px;
            text-align: center;
        }

        .version {
            display: block;
            font-size: 0.8em;
            color: #bbb;
            margin-top: 5px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #1db954;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #252525;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Documentation Title</h1>
        <p class="version">Version X.X | Last Updated: YYYY-MM-DD</p>
        <nav>
            <ul>
                <li><a href="#section1">Section 1</a></li>
                <li><a href="#section2">Section 2</a></li>
                <li><a href="#section3">Section 3</a></li>
                <li><a href="#section4">Section 4</a></li>
                <li><a href="#section5">Section 5</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="section1" class="content">
            <h2>Section 1</h2>
            <p>Content for this section...</p>
        </section>
        
        <section id="section2" class="content">
            <h2>Section 2</h2>
            <p>Content for this section...</p>
        </section>
        
        <section id="section3" class="content">
            <h2>Section 3</h2>
            <p>Content for this section...</p>
        </section>
        
        <section id="section4" class="content">
            <h2>Section 4</h2>
            <p>Content for this section...</p>
        </section>
        
        <section id="section5" class="content">
            <h2>Section 5</h2>
            <p>Content for this section...</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Tabularis Games. All rights reserved.</p>
    </footer>
</body>
</html>
