body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f9;
    color: #333;
}

header {
    background: #0e76a8;
    color: white;
    padding: 20px 10px;
}

header h1 {
    text-align: center;
    margin: 0;
}

/* Modern Navigation Styling */
/* Navigation Styling */
nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

nav ul li {
    position: relative;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.2s ease;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

/* Dropdown Styling */
.dropdown-menu {
    display: none;
    position: absolute;
    background: #252525;
    color: white;
    min-width: 200px;
    padding: 15px;
    top: 100%;
    left: 0;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.dropdown-menu h3 {
    font-size: 14px;
    color: #bbb;
    margin-bottom: 8px;
}

.dropdown-menu a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 13px;
    padding: 5px 0;
    transition: color 0.2s ease;
}

.dropdown-menu a:hover {
    color: #1db954;
}

/* Dropdown Columns */
.dropdown-column {
    padding: 10px;
}

/* Make Dropdown Appear */
.dropdown:hover .dropdown-menu {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* Hide dropdown when clicking away */
.dropdown-menu.hidden {
    display: none !important;
}

main {
    padding: 20px;
}

main h2 {
    border-bottom: 2px solid #0e76a8;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

pre {
    background: #eee;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
}

footer {
    background: #0e76a8;
    color: white;
    text-align: center;
    padding: 10px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: #252525;
    color: white;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background: #333;
    font-weight: bold;
}

td {
    border-top: 1px solid #444;
}

tr:hover {
    background: #3a3a3a;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
    color: white;
}

ul li {
    margin: 8px 0;
}

pre {
    background: #181818; /* Dark background */
    color: #ffffff; /* White text */
    padding: 15px;
    border-radius: 5px;
    overflow-x: auto;
    font-family: "Courier New", monospace;
    border: 1px solid #333; /* Optional: Slight border for definition */
}

code {
    font-family: "Courier New", monospace;
    font-size: 14px;
    color: #ccc; /* Lighter text for contrast */
}
